NODE_ENV=development
PORT=3000

X_API_KEY=<YOUR_X_API_KEY>
X_API_KEY_SECRET=<YOUR_X_API_KEY_SECRET>
X_BEARER_TOKEN=<YOUR_X_BEARER_TOKEN>

X_ACCESS_TOKEN=<YOUR_X_ACCESS_TOKEN>
X_ACCESS_TOKEN_SECRET=<YOUR_X_ACCESS_TOKEN_SECRET>

X_CLIENT_ID=<YOUR_X_CLIENT_ID>
X_CLIENT_SECRET=<YOUR_X_CLIENT_SECRET>

X_APP_ID=<YOUR_X_APP_ID> # Optional

# AWS credentials
AWS_REGION=<YOUR_AWS_REGION>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_S3_BUCKET_NAME=<YOUR_AWS_S3_BUCKET_NAME>